# yf-system

./: .gitignore  pom.xml
yf-system/: pom.xml
yf-system/src/main/java/com/yfsystem/config/: SpringMVCConfig.java  WebInitConfig.java
yf-system/src/main/java/com/yfsystem/controller/: LoginController.java
yf-system/src/main/java/com/yfsystem/enums/: MessageEnums.java
yf-system/src/main/java/com/yfsystem/exceptions/: GlobalExceptionHandler.java  YfSystemException.java
yf-system/src/main/java/com/yfsystem/interceptors/: YfInterceptor.java
yf-system/src/main/java/com/yfsystem/mappers/: UsersMapper.java
yf-system/src/main/java/com/yfsystem/pojo/: User.java
yf-system/src/main/java/com/yfsystem/result/: Result.java
yf-system/src/main/java/com/yfsystem/service/: LoginService.java
yf-system/src/main/java/com/yfsystem/service/impl/: LoginServerImpl.java
yf-system/src/main/java/com/yfsystem/utils/: JWTUtil.java
yf-system/src/test/java/: Test1.java
